################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/

monitor=DP-2, preferred, 0x0, 1
monitor=HDMI-A-1, preferred, 1920x0, 1.5

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

#############
### INPUT ###
#############
# https://wiki.hypr.land/Configuring/Variables/#input

input {
	touchpad {
		natural_scroll = false
	}
	accel_profile = flat
}

###################
### KEYBINDINGS ###
###################

bind = $mainMod, F2, exec, ~/.config/hypr/toggle-monitor.sh

# switch monitor of current workspace
bind = $mainMod, Z, movecurrentworkspacetomonitor, +1
