################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/

monitor=eDP-1,preferred,auto,1

#############
### INPUT ###
#############
# https://wiki.hypr.land/Configuring/Variables/#input

input {
	touchpad {
		natural_scroll = true
		disable_while_typing = false
	}
	accel_profile = flat
	emulate_discrete_scroll = 0
}
