{
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network#vpn", "custom/media", "pulseaudio", "clock"],
    "hyprland/workspaces": {
        "all-outputs": true
    },
    "hyprland/window": {
        "max-length": 50
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": " {:%I:%M}",
        "tooltip-format": "  {:%a, %d. %b  %I:%M}"
    },
    "network#vpn": {
        "interface": "proton0",
        "format": "󰖂 {ipaddr}",
        "format-disconnected": "",
        "tooltip-format": "interface: {ifname}\nip: {ipaddr}",
        "ignore-operstate": true,
        "interval": 5
    }
}
